{
  "name": "zeitplan",
  "version": "0.1.0",
  "description": "Zeitplan student lesson scheduler",
  "contributors": [
    "Nicholas Dolan <nicholas.dolan1@gmail.com>"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=10.19.0"
  },
  "scripts": {
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "prod": "npm run webpack -- --env.mode production",
    "prod:analyze": "npm run prod -- --env.presets analyze",
    "prod:compress": "npm run prod -- --env.presets compress",
    "dev:prod": "webpack-dashboard --title 'Elm Dev Server' --minimal -- npm run webpack-dev-server -- --env.mode production --env.presets compress",
    "dev": "webpack-dashboard --title 'Elm Dev Server' --minimal -- npm run webpack-dev-server -- --env.mode development",
    "elm-analyse": "elm-analyse -s -o",
    "preprod": "rimraf dist",
    "lint": "stylelint src/assets/styles",
    "tauri": "tauri"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "bootstrap": "^4.5.2",
    "bootswatch": "^4.5.2",
    "compression-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "elm": "^0.19.1-3",
    "elm-analyse": "^0.16.5",
    "elm-hot-webpack-loader": "^1.1.7",
    "elm-webpack-loader": "^6.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "popper.js": "^1.16.1",
    "postcss-loader": "^3.0.0",
    "purgecss-webpack-plugin": "^2.3.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^2.1.0",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fullcalendar/bootstrap": "^5.3.0",
    "@fullcalendar/core": "^5.3.0",
    "@fullcalendar/daygrid": "^5.3.0",
    "@fullcalendar/interaction": "^5.3.0",
    "@fullcalendar/timegrid": "^5.3.0",
    "array-flat-polyfill": "^1.0.1",
    "dayjs": "^1.8.33",
    "glob-all": "^3.2.1",
    "localforage": "^1.9.0",
    "tauri": "^0.12.0"
  }
}
