{  
  "name": "Zeitplan - Scheduling App",
  "short_name": "Zeitplan",
  "description": "A scheduling application built for people with complex scheduling needs.", 
  "theme_color": "#295450",
  "background_color": "#fbf2d1",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "./manifest_icon_x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./manifest_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./manifest_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./manifest_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./manifest_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./manifest_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./manifest_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./manifest_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
