{
  "name": "Zeitplan-Desktop",
  "version": "1.1.2",
  "description": "A desktop lesson scheduler",
  "main": "index.js",
  "repository": "https://github.com/TheLetterTheta/Zeitplan",
  "author": "Nick Dolan <nicholas.dolan1@gmail.com>",
  "license": "GPLv3",
  "private": false,
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-rc.10"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-rc.5"
  }
}
